<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="properties"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="40" weight="0.7"/>
    <path orientation="horizontal" number="80" weight="0.6514705882352941"/>
    <path orientation="vertical" number="80" weight="0.5"/>
  </constraints>
  <bounds x="969" y="414" width="193" height="237" />
  <frame state="0"/>
    <active-tc  id="properties" />
    <empty-behavior permanent="true"/>
</mode>
