<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<StackPane id="StackPane" fx:id="stackpane"  xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="org.smartphone.chart.pie.PieChartController">
    <children>
        <PieChart fx:id="chart"  />
        <ComboBox fx:id="yearChoice" />
        <TextField fx:id="textField"
                   maxWidth="75" 
                   opacity="0.0" />
        <Label fx:id="label" 
                   textFill="RoyalBlue"
                   opacity="0.0"
                   style="-fx-font-size: 20 ; -fx-font-weight: bold; "
        />
    </children>
</StackPane>
