build.xml.data.CRC32=e89dd4f6
build.xml.script.CRC32=d183a1fd
build.xml.stylesheet.CRC32=eaf9f76a@2.62.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=e89dd4f6
nbproject/build-impl.xml.script.CRC32=e47a3185
nbproject/build-impl.xml.stylesheet.CRC32=0f381476@2.62.1
nbproject/platform.xml.data.CRC32=e89dd4f6
nbproject/platform.xml.script.CRC32=6dcbd131
nbproject/platform.xml.stylesheet.CRC32=4e1f53d4@2.62.1
