<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="515"
   y="125"
   width="1153"
   height="604"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="166"
   y="74"
   width="1034"
   height="59"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.5299610894941634" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="426" y="177" width="543" height="326" />
    </editor-area>
    <screen width="1366" height="768"/>
    <active-mode name="properties"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="properties"/>
  <tc-id id="GenderTopComponent"/>
    </tc-list>
</windowmanager>
